<?xml version="1.0" encoding="UTF-8"?><project name="Projeto Extensao" company="" webLink="http://" view-date="2024-08-14" view-index="0" gantt-divider-location="386" resource-divider-location="300" version="3.2.3247" locale="pt_BR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="211" order="0"/>
        <field id="tpd4" name="Data inicial" width="79" order="1"/>
        <field id="tpd5" name="Data final" width="80" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="28" name="Iniciação do projeto" color="#8cb6ce" meeting="false" start="2024-03-08" duration="1" complete="0" thirdDate="2024-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Definição de escopo" color="#8cb6ce" meeting="false" start="2024-03-08" duration="6" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Identificação de partes interessadas" color="#8cb6ce" meeting="false" start="2024-03-15" duration="1" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Definição dos requisitos de recursos" color="#8cb6ce" meeting="false" start="2024-03-15" duration="6" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Documentação do projeto (TAP)" color="#8cb6ce" meeting="false" start="2024-03-15" duration="106" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Planejamento do projeto" color="#8cb6ce" meeting="false" start="2024-06-28" duration="16" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="Plano de atividades" color="#8cb6ce" meeting="false" start="2024-06-28" duration="6" complete="0" thirdDate="2024-06-28" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Planejamento de comunicação e recursos" meeting="false" start="2024-07-05" duration="6" complete="0" expand="true"/>
        <task id="36" name="Cronograma" meeting="false" start="2024-07-12" duration="6" complete="0" expand="true"/>
        <task id="37" name="Desenvolvimento do sistema" meeting="false" start="2024-07-19" duration="1" complete="0" expand="true"/>
        <task id="38" name="Esboço da interface" meeting="false" start="2024-07-19" duration="6" complete="0" expand="true"/>
        <task id="39" name="Desenvolvimento do código fonte" meeting="false" start="2024-07-26" duration="11" complete="0" expand="true"/>
        <task id="40" name="Código pronto" meeting="false" start="2024-08-09" duration="11" complete="0" expand="true"/>
        <task id="50" name="Aplicação de teste" meeting="false" start="2024-08-16" duration="7" complete="0" expand="true"/>
        <task id="42" name="Teste de usabilidade" color="#8cb6ce" meeting="false" start="2024-08-16" duration="6" complete="0" thirdDate="2024-08-19" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="Teste de aceitação pelo usuário" meeting="false" start="2024-08-23" duration="1" complete="0" expand="true"/>
        <task id="44" name="Melhorias no sistema" color="#8cb6ce" meeting="false" start="2024-08-26" duration="1" complete="0" thirdDate="2024-08-26" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="Encerramento" meeting="false" start="2024-08-23" duration="3" complete="0" expand="true"/>
        <task id="46" name="Documentação completa" meeting="false" start="2024-08-23" duration="2" complete="0" expand="true"/>
        <task id="47" name="Fluxograma concluído" meeting="false" start="2024-08-27" duration="1" complete="0" expand="true"/>
        <task id="48" name="Documentação do código em C" color="#8cb6ce" meeting="false" start="2024-08-27" duration="1" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="Pitch de apresentação" color="#8cb6ce" meeting="false" start="2024-08-27" duration="1" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
